<p><font color="#2462AF" size="3"><b>New Features &amp; Enhancements</b></font></p>
<blockquote>
<ol>
<li>Initial Release.</li>
</ol>
</blockquote>
<p><font color="#2462AF" size="3"><b>To Upgrade</b></font></p>
<p>To reach the Upgrade menu, click Router Upgrade from the Maintenance section. To upload new firmware:</p>
<ol>
<li>Download using the button below, saving to a convenient place such as your desktop.</li>
<li>Using a browser, login to the router as <b>admin</b>.</li>
<li>Under <b>Maintenance</b> click <b>Router Upgrade</b>.</li>
<li>Click <b>Browse</b> and locate the upgrade (.chk) firmware file you just downloaded</li>
<li>Click <b>Upload</b>. Wait for the upgrade progress bar to complete and final prompt to appear.</li>
</ol>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

