<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixed the&nbsp;password disclosure vulnerabilities via the administrative web panel.</li>
	<li>Fixed the issue where in AP mode ,the release button in connection status page ,it should be grey or out of operation.</li>
	<li>Fixed the issue when in Ubuntu, run the security script after setting a fixed IP ,the output result contains all LAN PC IP and WPA Key.</li>
	<li>Fixed the issue where in AP mode ,through the link( in attached device) &nbsp;user can operate this function after clicking on access control.</li>
	<li>Fixed the issue where the configuratioin page shows incorrect password and is blank.</li>
</ul>

<p><strong>To Install</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>

<ol>
	<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <strong>DGN2200v4-V1.0.0.82_1.0.82.chk</strong><br />
	<br />
	<strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/DGN2200V4/DGN2200v4-V1.0.0.82_1.0.82.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/DGN2200V4/DGN2200v4-V1.0.0.82_1.0.82.zip</a></u></li>
	<li>Log in to the router using a Web browser. The URL is&nbsp;<a href="http://www.routerlogin.net./">http://www.routerlogin.net.</a></li>
	<li>Click&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Router Upgrade</strong></li>
	<li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
	<li>Click&nbsp;<strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.</li>
</ol>

<p><strong><font color="#FF0000">Important Note:</font></strong></p>

<ol>
	<li>The upgrade process is completed when the on screen progress bar completes.&nbsp;</li>
	<li>If the upgrade progress bar on web GUI doesn&rsquo;t&nbsp;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&nbsp;blinking (amber) during firmware upgrade.&nbsp; After firmware upgrade is done and boots up the system, it changes to&nbsp;steady amber color.<br />
	Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&nbsp; may result to a corrupt firmware and&nbsp;cause the device not to work.</li>
</ol>

<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>

<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&nbsp;<a href="http://kb.netgear.com/app/answers/detail/a_id/2649">NETGEAR&#39;s Open Source Code Web page</a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
