<h1>DGN2200v4 Firmware Version 1.0.0.46 (All Regions Except Germany)</h1>
<p><b>Changes & Enhancements</b></p>
<ol>
<li>Adds WPA2-enterprise 802.1x.</li>
<li>Uses a new quick scan table.</li>
<li>Fixes auto reboot when the Internet settings are applied.</li>
<li>Disables the UPnP function by default.</li>
<li>Removes the WDS repeater function from the GUI.</li>
<li>Improves the auto scan algorithm to reduce the auto detection time.</li>

</ol>
<p><b>Bug Fixes</b></p>
<ol>
<li>The connection is blocked once traffic meter limit is reached. Disabling TM through NETGEAR Genie won't re-open the connection.
<li>The PPPoE MTU default is wrong.</li>
<li>QoS does not work.</li>
<li>[Port forwarding] The Move feature cannot detect an invalid value.</li>
<li>[Access control] The Cancel button on the <strong>'Add Allowed Device'</strong> page does not work.</li>
<li>The outbound rule can't display after adding a port forwarding with the same port.</li>
<li>The Router LAN IP can be set with a Block site trust IP, which is wrong.</li>
<li>The security option <strong>'WPA-PSK[TKIP]+WPA2-PSK[AES]'</strong> can’t be set successfully if genie is accessed from an iPad.</li>
<li>DMZ server can be set as 192.168.0.1</li>

</ol>
<p><b>To Upgrade</b></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the  firmware download process, NETGEAR recommends that firmware upgrade be  performed on a computer with wired connection.</p>
<ol>
<li>Download and extract the new firmware to a convenient place such as your desktop.</li>
<li>Using a browser, login to the router as <b>admin</b>.</li>
<li>Under <b>Maintenance</b> click <b>Router Upgrade</b>.</li>
<li>Click <b>Browse</b> and locate the upgrade (.chk) firmware file you just downloaded</li>
<li>Click <b>Upload</b>. Wait for the upgrade progress bar to complete and final prompt to appear.</li>
</ol>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>